//   const czml = [
//   {
//     id: "document",
//     name: "box",
//     version: "1.0",
//     clock : {
//       interval:  "2024-03-16T00:00.000Z/2024-03-16T24:00.000Z",
//       currentTime: "2024-03-16T00:00",
//       multiplier: 200000000,
//     } 
//   },
  // {
  //   id: "shape1",
  //   name: "Blue box",
  //   availability:"2024-03-16T00:00.000Z/2024-03-16T04:00.000Z",
  //   position: {
  //     cartographicDegrees: [-114.0, 40.0, 300000.0],
  //   },
  //   box: {
  //     dimensions: {
  //       cartesian: [400000.0, 300000.0, 500000.0],
  //     },
  //     material: {
  //       solidColor: {
  //         color: {
  //           rgba: [0, 0, 255, 255],
  //         },
  //       },
  //     },
  //   },
  // },
//   {
//     id: "shape2",
//     name: "Red box with black outline",
//     availability:"2024-03-16T04:00.000Z/2024-03-16T08:00.000Z",
//     position: {
//       cartographicDegrees: [-107.0, 40.0, 300000.0],
//     },
//     box: {
//       dimensions: {
//         cartesian: [400000.0, 300000.0, 500000.0],
//       },
//       material: {
//         solidColor: {
//           color: {
//             rgba: [255, 0, 0, 128],
//           },
//         },
//       },
//       outline: true,
//       outlineColor: {
//         rgba: [0, 0, 0, 255],
//       },
//     },
//   },
//   {
//     id: "shape3",
//     name: "Yellow box outline",
//     availability:"2024-03-16T08:00.000Z/2024-03-16T12:00.000Z",
//     position: {
//       cartographicDegrees: [-100.0, 40.0, 300000.0],
//     },
//     box: {
//       dimensions: {
//         cartesian: [400000.0, 300000.0, 500000.0],
//       },
//       fill: false,
//       outline: true,
//       outlineColor: {
//         rgba: [255, 255, 0, 255],
//       },
//     },
//   },
// ];
